{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
  "DefaultConnection": "Server=ABRBE1LT0102700;Database=MidNightSun;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },

  "OpenWeatherMap": {
    "ApiKey": "1330d280ffa4a4112433862317d0a98b"
  }
}